
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Captivate a Corporate Category Bootstrap Responsive Website Template | About </title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<!-- site header -->
<header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
          <span class="fa fa-shield"></span> Captivate
      </a>
      <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="blog.html">Blog posts</a>
                    <a class="dropdown-item" href="blog-single.html">Blog single post</a>
                </div>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="#demo" class="btn btn-primary btn-style">View Demo</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!-- //site header -->

<!-- about page breadcrumns -->
<section class="inner-banner">

</section>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About us</li>
    </ol>
</nav>
<!-- //about page breadcrumns -->

<!-- about page section1-->
<section class="w3l-about">
    <div class="container">
        <div class="row about-content">
            <div class="col-lg-6 info mb-lg-0 mb-5 align-center">
                <span class="title">Technology</span>
                <h6>Business planning, Strategy and Execution. A problem-solving philosophy that leads to
                    products people actually want to use.</h6>
                <p class="mt-md-4 mt-3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
                    recusandae, ducimus vel rerum accusamus odit provident nobis ratione quisquam obcaecati atque
                    fuga maiores! Tenetur aspernatur alias unde facilis eveniet? Eius! Lorem ipsum dolor sit amet,
                    Fugit ipsam nostrum minus alias, expedita.</p>
                <a href="#author" class="author"><span class="fa fa-user mr-2"></span>Alexander Smith</a>
            </div>
            <div class="col-lg-6">
                <img src="assets/images/about1.png" class="img-fluid img-shadow" alt="about">
            </div>
        </div>
    </div>
</section>
<!-- //about page section1-->

<!-- /mobile section --->
<section class="w3l-mobile-content-6">
    <div class="mobile-info">
        <!-- /mobile-info-->
        <div class="container">
            <div class="row mobile-info-inn mx-lg-0">
                <div class="col-lg-4 mobile-right">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-html5"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Designers</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-gamepad"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Developers</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-id-badge"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Business</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mobile-left">
                    <img src="assets/images/mobile.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4 mobile-right">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-css3"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Designers</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-keyboard-o"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Developers</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-recycle"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url">For Business</a></h6>
                            <p>Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //mobile-info-->
    </div>
</section>
<!-- //mobile section --->

<!-- about page team section -->
<section class="w3l-team-main-6">
    <!-- /team-grids -->
    <div class="team-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title">We have an expert team</h4>
                    <p class="text-center">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure
                        minus
                        laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
                </div>
            </div>
            <div class="row grid-col-4 text-center mt-5">
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6">
                    <div class="team-main-6">
                        <a href="#team-single.html"><img class="img-fluid" src="assets/images/team1.png" alt=" "></a>
                        <h6><a href="#team-single.html" class="title-team-32">Sophia Madison</a></h6>
                        <p class="sm-text-32">CEO / Co-Founder</p>
                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6 mt-md-0 mt-5">
                    <div class="team-main-6">
                        <a href="#team-single.html"><img class="img-fluid" src="assets/images/team2.png" alt=" "></a>
                        <h6><a href="#team-single.html" class="title-team-32">Oliver Atticus</a></h6>
                        <p class="sm-text-32">Entrepreneur</p>
                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-5">
                    <div class="team-main-6">
                        <a href="#team-single.html"><img class="img-fluid" src="assets/images/team3.png" alt=" "></a>
                        <h6><a href="#team-single.html" class="title-team-32">Lucas Jacob</a></h6>
                        <p class="sm-text-32">Financial Examiner</p>

                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /team-grids -->
</section>
<!-- //about page team section -->

<!-- about page form section -->
<section class="forms-29">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                <h4 class="section-title">Want to work with us?</h4>
                <p class="text-center">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
                    laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
            </div>
        </div>
        <div class="form-main-cont-29 mt-5">
            <div class="content-29-form d-grid">
                <form action="#" method="post">
                    <div class="forms-29-form">
                        <div class="form-group">
                            <label class="input__label">Your name</label>
                            <div class="input-icon position-relative">
                                <span class="fa fa-user-o"></span>
                                <input type="text" name="name" class="input__style" placeholder="First Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input__label">Your Email</label>
                            <div class="input-icon position-relative">
                                <span class="fa fa-envelope-open-o"></span>
                                <input type="email" name="email" class="input__style" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputTemplate" class="input__label">Select Category</label>
                            <div class="input-icon position-relative">
                                <span class="fa fa-get-pocket"></span>
                                <select id="inputTemplate" class="input__style">
                                    <option selected="">Choose...</option>
                                    <option>I'm a Desinger</option>
                                    <option>I'm a Developer</option>
                                </select>
                                </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-style mt-2">Lets Talk</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- about page form section -->

<!-- site footer -->
<footer id="site-footer">
  <div class="top-footer">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html">
              <span class="fa fa-shield"></span> Captivate
            </a>
          </div>
          <div>
            <p class="">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-list">
            <li><a href="about.html"> About company</a></li>
            <li><a href="services.html"> Explore services</a></li>
            <li><a href="#work"> How does we Work?</a></li>
            <li><a href="#projects"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title">Newsletter</h4>
          <p class="mb-4">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved.</p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- javascript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- libhtbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- particles -->
<script src='assets/js/particles.min.js'></script>
<script src="assets/js/script.js"></script>
<!-- //particles -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        767: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>