<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Captivate a Corporate Category Bootstrap Responsive Website Template | Blog single</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<!-- site header -->
<header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html">
          <span class="fa fa-shield"></span> Captivate
      </a>
      <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="blog.html">Blog posts</a>
                    <a class="dropdown-item" href="blog-single.html">Blog single post</a>
                </div>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="#demo" class="btn btn-primary btn-style">View Demo</a>
              </li>
          </ul>
      </div>
  </nav>
</header>
<!-- //site header -->

<!-- blog single page breadcrumns -->
<section class="inner-banner">

</section>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Blog single post</li>
    </ol>
</nav>
<!-- blog single page breadcrumns -->

<!-- single post -->
<section class="text-11">
    <div class="text11">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text11-content">
                    <img src="assets/images/single.jpg" class="img-fluid" alt="" />
                    <h4 class="">4 Steps To Consider Before You Start</h4>
                    <h6>February 12, 2020</h6>
                    <a href="#admin" class="admin">- by Admin</a>
                    <p class="mt-4 mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum faucibus
                        arcu
                        ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur sed et
                        elementum. Donec ipsum
                        faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
                        efficitur
                        elementum. Donec ipsum faucibus arcu...</p>
                    <p class="mb-3">Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                        elementum, luctus
                        justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                        faucibus
                        arcu elementum, luctus justo. ac purus semper."</p>
                    <h5 class="quote">Lorem faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                        elementum nec purus quis tempor.</h5>
                    <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                        elementum,
                        luctus
                        justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                        faucibus.
                        Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu elementum, luctus justo. ac purus
                        semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                        elementum,
                        luctus justo. ac purus semper.</p>
                    <div class="social-share-blog">
                        <ul class="column3 social m-0 p-0">
                            <li>
                                <p class="m-0 mr-4">Share this post :</p>
                            </li>
                            <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="new-posts clearfix">
                        <a class="prev-post pull-left" href="#prev"><span class="fa fa-angle-double-left"></span>
                            Previous
                            Post</a>
                        <a class="next-post pull-right" href="#next">Next Post <span
                                class="fa fa-angle-double-right"></span></a>
                    </div>
                    <div class="comments">
                        <h3 class="aside-title ">Recent comments(2)</h3>
                        <div class="comments-grids">
                            <div class="media-grid">
                                <div class="media">
                                    <a class="" href="#url"><img src="assets/images/testi1.jpg" class="img-responsive"
                                            width="100px" alt="placeholder image"></a>
                                    <div class="media-body comments-grid-right">
                                        <h5>Jack Harry</h5>
                                        <ul class="p-0 comment">
                                            <li class="">Feb 17th, 2020 at 11:00 am</li>
                                            <li>
                                                <a href="#comment" class="text-primary">Reply</a>
                                            </li>
                                        </ul>
                                        <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                            tempor. Phasellus ipsum bibendum eu nec purus quis tempor dolor set.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="media-grid">
                                <div class="media">
                                    <a class="" href="#url"><img src="assets/images/testi2.jpg" class="img-responsive"
                                            width="100px" alt="placeholder image"></a>
                                    <div class="media-body comments-grid-right">
                                        <h5>Charlie</h5>
                                        <ul class="p-0 comment">
                                            <li class="">Feb 17th, 2020 at 05:45 pm </li>
                                            <li>
                                                <a href="#comment" class="text-primary">Reply</a>
                                            </li>
                                        </ul>
                                        <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                            tempor. Phasellus eu nec purus quis tempor.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-comment-form" id="comment">
                        <h3 class="aside-title">Leave a reply</h3>
                        <form action="#" method="post">
                            <div class="input-grids">
                                <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="Comment" class="form-control" placeholder="Your Comment"
                                        required=""></textarea>
                                </div>
                            </div>
                            <div class="submit text-right">
                                <button class="btn btn-style btn-primary">Post Comment</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12 mt-lg-0 mt-5">
                    <aside class="sidebar">

                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value=""
                                        placeholder="Enter Your Keyword..." required="">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>

                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h4>Categories</h4>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#url">Marketing process <span>1</span></a></li>
                                <li><a href="#url">Business partnership <span>5</span></a></li>
                                <li><a href="#url">Development <span>8</span></a></li>
                            </ul>
                        </div>

                        <!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h4>Recent News</h4>
                            </div>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog1-small.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">Strategic Plan Execution Management</a>
                                </div>
                                <div class="post-info">February 19, 2020</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog2-small.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">Business Planning, Strategy And
                                        Execution</a></div>
                                <div class="post-info">February 19, 2020</div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><img src="assets/images/blog3-small.jpg" alt=""></figure>
                                <div class="text"><a href="blog-single.html">4 Steps To Consider Before You Start</a>
                                </div>
                                <div class="post-info">February 19, 2020</div>
                            </article>

                        </div>

                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category archive">
                            <div class="sidebar-title">
                                <h4>Archives</h4>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#url">February 2019 <span>2</span></a></li>
                                <li><a href="#url">January 2020 <span>8</span></a></li>
                                <li><a href="#url">December 2019 <span>6</span></a></li>
                            </ul>
                        </div>

                        <!--Gallery Widget-->
                        <div class="sidebar-widget instagram-widget">
                            <div class="sidebar-title">
                                <h4>Gallery</h4>
                            </div>
                            <div class="images-outer clearfix">
                                <!--Image Box-->
                                <a href="assets/images/b1.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b1.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                                <!--Image Box-->
                                <a href="assets/images/b2.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b2.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                                <!--Image Box-->
                                <a href="assets/images/b3.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b3.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                                <!--Image Box-->
                                <a href="assets/images/b4.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b4.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                                <!--Image Box-->
                                <a href="assets/images/b5.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b5.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                                <!--Image Box-->
                                <a href="assets/images/b6.jpg" data-lightbox="example-set"
                                    data-title="Business planning, Strategy and Execution. A problem-solving philosophy that leads to products people actually want to use.">
                                    <figure>
                                        <img src="assets/images/b6.jpg" alt=" " class="img-fluid" />
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <!-- Tags Widget-->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title">
                                <h4>Tags</h4>
                            </div>
                            <a href="#url">Business</a>
                            <a href="#url">Cloud</a>
                            <a href="#url">Tax</a>
                            <a href="#url">Invest</a>
                            <a href="#url">Market</a>
                        </div>

                        <!-- Subscribe Widget-->
                        <div class="sidebar-widget subscribe-widget">
                            <div class="widget-content">
                                <h5>Subscribe</h5>
                                <div class="subscribe-form-three">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Your mail address*"
                                                required="">
                                            <button type="submit"
                                                class="btn btn-block btn-style btn-primary mt-2">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //single post -->

<!-- site footer -->
<footer id="site-footer">
  <div class="top-footer">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html">
              <span class="fa fa-shield"></span> Captivate
            </a>
          </div>
          <div>
            <p class="">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title">Quick Links</h4>
          <ul class="footer-list">
            <li><a href="about.html"> About company</a></li>
            <li><a href="services.html"> Explore services</a></li>
            <li><a href="#work"> How does we Work?</a></li>
            <li><a href="#projects"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title">Newsletter</h4>
          <p class="mb-4">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved.</p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- javascript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- libhtbox -->
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<!-- particles -->
<script src='assets/js/particles.min.js'></script>
<script src="assets/js/script.js"></script>
<!-- //particles -->

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        767: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>