html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Style-CSS -->
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	<!-- //Style-CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" rel="stylesheet">
	
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!-- banner section -->

<!-- //banner section --><!-- home page about -->

<!-- //home page about --><!-- home page service grids -->

<!-- //home page service grids --><!-- testimonials section -->

<!--//testimonials section --><!-- stats section -->

<!-- //stats section --><!-- homepage blog grids -->

<!-- //homepage blog grids --><!-- site footer -->

<!-- //site footer --><div class="w3l-header-4 banner editContent" style="outline: none; cursor: inherit;">
        <header id="headers4-block">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="navbar-brand brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;"><span class="fa fa-shield" style="outline: none; cursor: inherit;"></span>
                            Captivate</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;">Services</a></li>
                            <li class="propClone"><a href="contact.html" class="editContent" style="outline: none; cursor: inherit;">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="button">
                        <a class="btn btn-style btn-primary" href="#demo" style="outline: none; cursor: inherit;"> View demo </a>
                    </div>
                </div>
            </div>
        </header>
    </div><!-- about page breadcrumns -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding editContent" style="outline: none; cursor: inherit;">
        <li class="breadcrumb-item"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
        <li class="breadcrumb-item active editContent" aria-current="page" style="outline: none; cursor: inherit;">About us</li>
    </ol>
</nav>
<!-- //about page breadcrumns --><!-- about page section1-->
<section class="w3l-about editContent" style="outline: none; cursor: inherit;">
    <div class="container">
        <div class="row about-content">
            <div class="col-lg-6 info mb-lg-0 mb-5 align-center">
                <span class="title editContent" style="outline: none; cursor: inherit;">Technology</span>
                <h6 class="editContent" style="outline: none; cursor: inherit;">Business planning, Strategy and Execution. A problem-solving philosophy that leads to
                    products people actually want to use.</h6>
                <p class="mt-md-4 mt-3 editContent" style="outline: none; cursor: inherit;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
                    recusandae, ducimus vel rerum accusamus odit provident nobis ratione quisquam obcaecati atque
                    fuga maiores! Tenetur aspernatur alias unde facilis eveniet? Eius! Lorem ipsum dolor sit amet,
                    Fugit ipsam nostrum minus alias, expedita.</p>
                <a href="#author" class="author editContent" style="outline: none; cursor: inherit;"><span class="fa fa-user mr-2" style="outline: none; cursor: inherit;"></span>Alexander Smith</a>
            </div>
            <div class="col-lg-6">
                <img src="bundles/images/about1.png" class="img-fluid img-shadow" alt="about" style="outline: none; cursor: inherit;">
            </div>
        </div>
    </div>
</section>
<!-- //about page section1--><!-- /mobile section --->
<section class="w3l-mobile-content-6 editContent" style="outline: none; cursor: inherit;">
    <div class="mobile-info">
        <!-- /mobile-info-->
        <div class="container">
            <div class="row mobile-info-inn mx-lg-0">
                <div class="col-lg-4 mobile-right">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-html5" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Designers</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-gamepad" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Developers</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-id-badge" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Business</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mobile-left">
                    <img src="bundles/images/mobile.png" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
                </div>
                <div class="col-lg-4 mobile-right">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-css3" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Designers</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-keyboard-o" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Developers</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon">
                                <span class="fa fa-recycle" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">For Business</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //mobile-info-->
    </div>
</section>
<!-- //mobile section ---><!-- about page team section -->
<section class="w3l-team-main-6 editContent" style="outline: none; cursor: inherit;">
    <!-- /team-grids -->
    <div class="team-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title editContent" style="outline: none; cursor: inherit;">We have an expert team</h4>
                    <p class="text-center editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure
                        minus
                        laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
                </div>
            </div>
            <div class="row grid-col-4 text-center mt-5">
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6 propClone">
                    <div class="team-main-6 editContent" style="outline: none; cursor: inherit;">
                        <a href="#team-single.html"><img class="img-fluid" src="bundles/images/team1.png" alt=" " style="outline: none; cursor: inherit;"></a>
                        <h6><a href="#team-single.html" class="title-team-32 editContent" style="outline: none; cursor: inherit;">Sophia Madison</a></h6>
                        <p class="sm-text-32 editContent" style="outline: none; cursor: inherit;">CEO / Co-Founder</p>
                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                        </div>
                    </div>
                </div>
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6 mt-md-0 mt-5 propClone">
                    <div class="team-main-6 editContent" style="outline: none; cursor: inherit;">
                        <a href="#team-single.html"><img class="img-fluid" src="bundles/images/team2.png" alt=" " style="outline: none; cursor: inherit;"></a>
                        <h6><a href="#team-single.html" class="title-team-32 editContent" style="outline: none; cursor: inherit;">Oliver Atticus</a></h6>
                        <p class="sm-text-32 editContent" style="outline: none; cursor: inherit;">Entrepreneur</p>
                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                        </div>
                    </div>
                </div>
                <div class="team-colomn col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-5 propClone">
                    <div class="team-main-6 editContent" style="outline: none; cursor: inherit;">
                        <a href="#team-single.html"><img class="img-fluid" src="bundles/images/team3.png" alt=" " style="outline: none; cursor: inherit;"></a>
                        <h6><a href="#team-single.html" class="title-team-32 editContent" style="outline: none; cursor: inherit;">Lucas Jacob</a></h6>
                        <p class="sm-text-32 editContent" style="outline: none; cursor: inherit;">Financial Examiner</p>

                        <div class="social-teams mt-2">
                            <a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                            <a class="insta" href="#url"><span class="fa fa-instagram" aria-hidden="true" style="outline: none; cursor: inherit;"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /team-grids -->
</section>
<!-- //about page team section --><!-- about page form section -->
<section class="forms-29 editContent" style="outline: none; cursor: inherit;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                <h4 class="section-title editContent" style="outline: none; cursor: inherit;">Want to work with us?</h4>
                <p class="text-center editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
                    laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
            </div>
        </div>
        <div class="form-main-cont-29 mt-5">
            <div class="content-29-form d-grid">
                <form action="#" method="post">
                    <div class="forms-29-form">
                        <div class="form-group">
                            <label class="input__label editContent" style="outline: none; cursor: inherit;">Your name</label>
                            <div class="input-icon position-relative editContent" style="outline: none; cursor: inherit;">
                                <span class="fa fa-user-o" style="outline: none; cursor: inherit;"></span>
                                <input type="text" name="name" class="input__style" placeholder="First Name" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="input__label editContent" style="outline: none; cursor: inherit;">Your Email</label>
                            <div class="input-icon position-relative editContent" style="outline: none; cursor: inherit;">
                                <span class="fa fa-envelope-open-o" style="outline: none; cursor: inherit;"></span>
                                <input type="email" name="email" class="input__style" placeholder="Your email" required="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputTemplate" class="input__label editContent" style="outline: none; cursor: inherit;">Select Category</label>
                            <div class="input-icon position-relative editContent" style="outline: none; cursor: inherit;">
                                <span class="fa fa-get-pocket" style="outline: none; cursor: inherit;"></span>
                                <select id="inputTemplate" class="input__style">
                                    <option selected="">Choose...</option>
                                    <option>I'm a Desinger</option>
                                    <option>I'm a Developer</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-style mt-2" style="outline: none; cursor: inherit;">Lets Talk</button>
                </form>
            </div>
        </div>
    </div>
    </section><!-- site footer -->
<footer id="site-footer">
  <div class="top-footer editContent" style="outline: none; cursor: inherit;">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
              <span class="fa fa-shield" style="outline: none; cursor: inherit;"></span> Captivate
            </a>
          </div>
          <div>
            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Quick Links</h4>
          <ul class="footer-list">
            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;"> About company</a></li>
            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;"> Explore services</a></li>
            <li class="propClone"><a href="#work" class="editContent" style="outline: none; cursor: inherit;"> How does we Work?</a></li>
            <li class="propClone"><a href="#projects" class="editContent" style="outline: none; cursor: inherit;"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Newsletter</h4>
          <p class="mb-4 editContent" style="outline: none; cursor: inherit;">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form editContent" action="#" method="Get" style="outline: none; cursor: inherit;">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit" style="outline: none; cursor: inherit;">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved. Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer --></div>
	<!-- /#page -->


</body></html>