html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Style-CSS -->
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	<!-- //Style-CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" rel="stylesheet">
	
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!-- banner section -->

<!-- //banner section --><!-- home page about -->

<!-- //home page about --><!-- home page service grids -->

<!-- //home page service grids --><!-- testimonials section -->

<!--//testimonials section --><!-- stats section -->

<!-- //stats section --><!-- homepage blog grids -->

<!-- //homepage blog grids --><!-- site footer -->

<!-- //site footer --><!-- about page breadcrumns -->

<!-- //about page breadcrumns --><!-- about page section1-->

<!-- //about page section1--><!-- /mobile section --->

<!-- //mobile section ---><!-- about page team section -->

<!-- //about page team section --><!-- about page form section -->
<!-- site footer -->

<!-- //site footer --><!-- service page breadcrumns -->

<!-- service page breadcrumns --><!-- services page block 1 -->

<!-- services page block 1 --><!-- services page block 2 -->

<!-- //services page block 2 --><!-- services page block 3 -->

<!-- services page block 3 --><!-- site footer -->

<!-- //site footer --><div class="w3l-header-4 banner editContent" style="outline: none; cursor: inherit;">
        <header id="headers4-block">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="navbar-brand brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;"><span class="fa fa-shield" style="outline: none; cursor: inherit;"></span>
                            Captivate</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;">Services</a></li>
                            <li class="propClone"><a href="contact.html" class="editContent" style="outline: none; cursor: inherit;">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="button">
                        <a class="btn btn-style btn-primary" href="#demo" style="outline: none; cursor: inherit;"> View demo </a>
                    </div>
                </div>
            </div>
        </header>
    </div><!-- contact page breadcrumns -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding editContent" style="outline: none; cursor: inherit;">
        <li class="breadcrumb-item"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
        <li class="breadcrumb-item active editContent" aria-current="page" style="outline: none; cursor: inherit;">Contact</li>
    </ol>
</nav>
<!-- contact page breadcrumns --><!-- contact section -->
    <section class="w3l-contact3 editContent" style="outline: none; cursor: inherit;">
        <div class="contact1-bg section-gap">
            <div class="container">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 px-lg-3 px-0">
                    <h4 class="section-title editContent" style="outline: none; cursor: inherit;">Get in touch with us</h4>
                    <p class="text-center editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab
                        commodi iure
                        minus laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
                </div>
                <div class="row contact-main mt-5">
                    <div class="col-md-6 ">
                        <div class="column">
                            <h3 class="header editContent" style="outline: none; cursor: inherit;">We are here for you</h3>
                            <p class="head-main editContent" style="outline: none; cursor: inherit;">For more information or inquiry about our products,
                                projects and pricing
                                please feel free to
                                get in touch with us.</p>
                        </div>
                        <div class="column2">
                            <div class="contact-para contact-info-align">
                                <div class="icon">
                                    <span class="fa fa-map-marker" style="outline: none; cursor: inherit;"></span>
                                </div>
                                <div class="editContent" style="outline: none; cursor: inherit;">
                                    <strong class="info editContent" style="outline: none; cursor: inherit;">Address:</strong> #135 block, Outdoor,
                                    96 Wythe Ave, Brooklyn, NY 11249, United States.
                                </div>
                            </div>
                            <div class="contact-info-align">
                                <div class="icon">
                                    <span class="fa fa-phone" style="outline: none; cursor: inherit;"></span>
                                </div>
                                <div class="editContent" style="outline: none; cursor: inherit;">
                                    <strong class="info editContent" style="outline: none; cursor: inherit;">Phone:</strong> <a href="tel:+404 11-22-88" class="editContent" style="outline: none; cursor: inherit;"> +123 45
                                        67 88</a> ,
                                    <a href="tel:+404 11-22-89" class="editContent" style="outline: none; cursor: inherit;"> +123 45 67 89</a>
                                </div>
                            </div>
                            <div class="contact-info-align">
                                <div class="icon">
                                    <span class="fa fa-envelope-open-o" style="outline: none; cursor: inherit;"> </span>
                                </div>
                                <div>
                                    <strong class="info editContent" style="outline: none; cursor: inherit;">Email:</strong> <a href="mailto:example@mail.com" class="editContent" style="outline: none; cursor: inherit;">
                                        example@mail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="column3">
                            <h3 class="header follow editContent" style="outline: none; cursor: inherit;">Follow us </h3>
                            <a href="#facebook" class="facebook" title="facebook"><span class="fa fa-facebook" style="outline: none; cursor: inherit;"></span></a>
                            <a href="#twitter" class="twitter" title="twitter"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
                            <a href="#linkedin" class="linkedin" title="linkedin"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
                            <a href="#instagram" class="instagram" title="instagram"><span class="fa fa-instagram" style="outline: none; cursor: inherit;"></span></a>
                        </div>
                    </div>
                    <!-- map iframe-->
                    <div class="col-md-6 map mt-lg-0 mt-4 editContent" style="outline: none; cursor: inherit;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                    </div>
                    <!-- //map iframe -->
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form editContent" style="outline: none; cursor: inherit;">
        <div class="container">
            <div class="contacts12-main">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 mb-md-5 mb-3">
                    <h4 class="section-title editContent" style="outline: none; cursor: inherit;">we want to here from you</h4>
                </div>
                <!-- contact form -->
                <form action="https://sendmail.w3layouts.com/submitForm" method="post">
                    <div class="main-input">
                        <div class="editContent" style="outline: none; cursor: inherit;">
                            <input type="text" name="w3lName" id="w3lName" placeholder="Your Name" class="contact-input" required="">
                        </div>
                        <div class="editContent" style="outline: none; cursor: inherit;">
                            <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email id" class="contact-input" required="">
                        </div>
                        <div class="editContent" style="outline: none; cursor: inherit;">
                            <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject" class="contact-input" required="">
                        </div>
                    </div>
                    <div class="editContent" style="outline: none; cursor: inherit;">
                        <textarea class="contact-textarea" name="w3lMessage" id="w3lMessage" placeholder="Type your message here" required=""></textarea>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-style btn-primary" style="outline: none; cursor: inherit;">Submit</button>
                    </div>
                </form>
                <!-- //contact form -->
            </div>
        </div>
    </section>
    <!-- //contact section --><!-- site footer -->
<footer id="site-footer">
  <div class="top-footer editContent" style="outline: none; cursor: inherit;">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
              <span class="fa fa-shield" style="outline: none; cursor: inherit;"></span> Captivate
            </a>
          </div>
          <div>
            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Quick Links</h4>
          <ul class="footer-list">
            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;"> About company</a></li>
            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;"> Explore services</a></li>
            <li class="propClone"><a href="#work" class="editContent" style="outline: none; cursor: inherit;"> How does we Work?</a></li>
            <li class="propClone"><a href="#projects" class="editContent" style="outline: none; cursor: inherit;"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Newsletter</h4>
          <p class="mb-4 editContent" style="outline: none; cursor: inherit;">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form editContent" action="#" method="Get" style="outline: none; cursor: inherit;">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit" style="outline: none; cursor: inherit;">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved. Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer --></div>
	<!-- /#page -->


</body></html>