html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Style-CSS -->
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	<!-- //Style-CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" rel="stylesheet">
	
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<div class="w3l-header-4 banner editContent">
        <header id="headers4-block">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="navbar-brand brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;"><span class="fa fa-shield" style="outline: none; cursor: inherit;"></span>
                            Captivate</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;">Services</a></li>
                            <li class="propClone"><a href="contact.html" class="editContent" style="outline: none; cursor: inherit;">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="button">
                        <a class="btn btn-style btn-primary" href="#demo" style="outline: none; cursor: inherit;"> View demo </a>
                    </div>
                </div>
            </div>
        </header>
    </div><!-- banner section -->
<section id="home" class="banner editContent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 col-sm-12 order-lg-first mt-lg-0 mt-4">
                <h1 class="mb-4 title editContent"><strong>Doing </strong>the right thing, <br>at the <strong>right time.</strong>
                </h1>
                <p class="editContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi.
                    Distinctio accusantium fugit odit? Fugit ipsam nostrum minus alias, expedita voluptatem
                    illo quis id eos quae odio, nobis deleniti delectus? Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit.</p>
                <div class="mt-5">
                    <a class="btn btn-primary btn-style mr-2" href="about.html">Read More </a>
                    <a class="btn btn-outline btn-outline-style" href="services.html" style="outline: none; cursor: inherit;">Our Services </a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 order-first text-lg-left text-center">
                <div>
                    <img src="bundles/images/banner-round.png" alt="" class="rounded-circle img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section --><!-- home page about -->
<section class="w3l-about editContent">
    <div class="container">
        <div class="row about-content">
            <div class="col-lg-6 info mb-lg-0 mb-sm-5 mb-4 align-center">
                <h3 class="title editContent" style="outline: none; cursor: inherit;">About Us</h3>
                <h6 class="editContent" style="outline: none; cursor: inherit;">Business planning, Strategy and Execution. A problem-solving philosophy that leads to
                    products people actually want to use.</h6>
                <p class="mt-md-4 mt-3 mb-0 editContent" style="outline: none; cursor: inherit;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
                    recusandae, ducimus vel rerum accusamus odit provident nobis ratione quisquam obcaecati atque
                    fuga maiores! Tenetur aspernatur alias unde facilis eveniet? Eius! Lorem ipsum dolor sit amet,
                    Fugit ipsam nostrum minus alias, expedita.</p>
            </div>
            <div class="col-lg-6">
                <img src="bundles/images/about.png" class="img-fluid img-shadow" alt="about">
            </div>
        </div>
    </div>
</section>
<!-- //home page about --><!-- home page service grids -->
<section id="services" class="editContent">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
        <h4 class="section-title editContent" style="outline: none; cursor: inherit;">Meet Our Solution For You</h4>
        <p class="text-center editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
          laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
      </div>
    </div>
    <div class="row mt-lg-5">
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent" style="outline: none; cursor: inherit;">
          <div class="icon">
            <span class="fa fa-briefcase" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Business Services</a></h4>
          <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent">
          <div class="icon">
            <span class="fa fa-shield" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Product Consulting</a></h4>
          <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent" style="outline: none; cursor: inherit;">
          <div class="icon">
            <span class="fa fa-dollar" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Financial Consulting</a></h4>
          <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent" style="outline: none; cursor: inherit;">
          <div class="icon">
            <span class="fa fa-industry" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Investment Planning</a></h4>
          <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent">
          <div class="icon">
            <span class="fa fa-lightbulb-o" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Business Growth</a></h4>
          <p class="editContent">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 propClone">
        <div class="box-wrap editContent" style="outline: none; cursor: inherit;">
          <div class="icon">
            <span class="fa fa-picture-o" style="outline: none; cursor: inherit;"></span>
          </div>
          <h4><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Projects Worldwide</a></h4>
          <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page service grids --><!-- testimonials section -->
<section id="slider" class="testimonials editContent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                <h4 class="section-title editContent" style="outline: none; cursor: inherit;">What they said about us</h4>
                <p class="text-center editContent" style="outline: none; cursor: inherit;">There are many variations of passages of Lorem Ipsum available, but the majority
                    have
                    suffered alteration in some form, by injected humour</p>
            </div>
        </div>
        <div class="large-12 columns mt-5">
            <div class="row testi-grids">
                <div class="col-lg-4 col-md-6 item propClone">
                    <div class="w3l-customers-7 editContent" style="outline: none; cursor: inherit;">
                        <div class="customers_sur">
                            <div class="customers-left_sur">
                                <div class="customers_grid">
                                    <div class="custo-img-res">
                                        <img src="bundles/images/testi1.jpg" alt=" " class="" style="outline: none; cursor: inherit;">
                                    </div>
                                    <div class="ratings my-4 my-4">
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                    </div>
                                    <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consect adipis icing elit. Ab commodi iure minus
                                        placeat quia, animi. Eveniet, iure et. ipsum dolor sed ut init et.</p>
                                    <div class="customers-bottom_sur">
                                        <div class="custo_grid">
                                            <h5 class="editContent" style="outline: none; cursor: inherit;">Tanguy De</h5>
                                            <span class="editContent" style="outline: none; cursor: inherit;">Designation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4 propClone">
                    <div class="w3l-customers-7 editContent">
                        <div class="customers_sur">
                            <div class="customers-left_sur">
                                <div class="customers_grid">
                                    <div class="custo-img-res">
                                        <img src="bundles/images/testi2.jpg" alt=" " class="img-fluid" style="outline: none; cursor: inherit;">
                                    </div>
                                    <div class="ratings my-4">
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                    </div>
                                    <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consect adipis icing elit. Ab commodi iure minus
                                        placeat quia, animi. Eveniet, iure et. ipsum dolor sed ut init et.</p>
                                    <div class="customers-bottom_sur">
                                        <div class="custo_grid">
                                            <h5 class="editContent" style="outline: none; cursor: inherit;">Christopher</h5>
                                            <span class="editContent" style="outline: none; cursor: inherit;">Designation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4 propClone">
                    <div class="w3l-customers-7 editContent" style="outline: none; cursor: inherit;">
                        <div class="customers_sur">
                            <div class="customers-left_sur">
                                <div class="customers_grid">
                                    <div class="custo-img-res">
                                        <img src="bundles/images//testi3.jpg" alt=" " class="img-fluid" style="outline: none; cursor: inherit;">
                                    </div>
                                    <div class="ratings my-4">
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                        <span class="fa fa-star" style="outline: none; cursor: inherit;"></span>
                                    </div>
                                    <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consect adipis icing elit. Ab commodi iure minus
                                        placeat quia, animi. Eveniet, iure et. ipsum dolor sed ut init et.</p>
                                    <div class="customers-bottom_sur">
                                        <div class="custo_grid">
                                            <h5 class="editContent" style="outline: none; cursor: inherit;">Edward</h5>
                                            <span class="editContent" style="outline: none; cursor: inherit;">Designation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//testimonials section --><!-- stats section -->
<section id="stats" class="stats bg bg1">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 margin-md-60">
                <h2 class="left-title editContent" style="outline: none; cursor: inherit;">Some of Our Company Real Facts.</h2>
                <p class="white editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
                    laboriosam placeat quia, dolorem animi. Eveniet repudiandae, iure et.</p>
            </div>
            <div class="col-lg-7 mt-lg-0 mt-5">
                <div class="d-sm-flex justify-content-lg-around justify-content-between counter-main">
                    <div class="counter editContent" style="outline: none; cursor: inherit;">
                        <div class="icon">
                            <span class="fa fa-folder-open-o" style="outline: none; cursor: inherit;"></span>
                        </div>
                        <p class="value editContent" style="outline: none; cursor: inherit;">385</p>
                        <p class="title white editContent" style="outline: none; cursor: inherit;">Projects</p>
                    </div>
                    <div class="counter editContent" style="outline: none; cursor: inherit;">
                        <div class="icon">
                            <span class="fa fa-headphones" style="outline: none; cursor: inherit;"></span>
                        </div>
                        <p class="value editContent" style="outline: none; cursor: inherit;">260</p>
                        <p class="title white editContent" style="outline: none; cursor: inherit;">Consultant</p>
                    </div>
                    <div class="counter editContent" style="outline: none; cursor: inherit;">
                        <div class="icon">
                            <span class="fa fa-trophy" style="outline: none; cursor: inherit;"></span>
                        </div>
                        <p class="value editContent" style="outline: none; cursor: inherit;">150</p>
                        <p class="title white editContent" style="outline: none; cursor: inherit;">Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //stats section --><!-- homepage blog grids -->
<section id="blog" class="editContent">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                <h4 class="section-title editContent" style="outline: none; cursor: inherit;">Company News</h4>
                <p class="text-center editContent" style="outline: none; cursor: inherit;">There are many variations of passages of Lorem Ipsum available, but the majority
                    have
                    suffered alteration in some form, by injected humour</p>
            </div>
        </div>
        <div class="blog-grids row mt-5">
            <div class="col-lg-4 col-md-6 col-sm-12 blog-grid editContent" id="zoomIn" style="outline: none; cursor: inherit;">
                <a href="#blog-single.html">
                    <figure><img src="bundles/images/blog.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;"></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html" class="editContent" style="outline: none; cursor: inherit;">4 Steps To Consider Before You Start</a> </h3>
                    <ul>
                        <li class="propClone"><a href="#author" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-user-o mr-2" style="outline: none; cursor: inherit;"></span>Johnson smith</a></li>
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-calendar mr-2" style="outline: none; cursor: inherit;"></span>Jan 16, 2020</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4 blog-grid editContent" id="zoomIn">
                <a href="#blog-single.html">
                    <figure><img src="bundles/images/blog1.jpg" class="img-fluid" alt=""></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html" class="editContent">Strategic Plan Execution Management</a> </h3>
                    <ul>
                        <li class="propClone"><a href="#author" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-user-o mr-2" style="outline: none; cursor: inherit;"></span>Alexander</a></li>
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-calendar mr-2" style="outline: none; cursor: inherit;"></span>Jan 19, 2020</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4 blog-grid editContent" id="zoomIn" style="outline: none; cursor: inherit;">
                <a href="#blog-single.html">
                    <figure><img src="bundles/images/blog2.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;"></figure>
                </a>
                <div class="blog-info">
                    <h3><a href="#blog-single.html" class="editContent" style="outline: none; cursor: inherit;">Business planning, strategy and execution</a> </h3>
                    <ul>
                        <li class="propClone"><a href="#author" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-user-o mr-2" style="outline: none; cursor: inherit;"></span>Elizabeth ker</a></li>
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-calendar mr-2" style="outline: none; cursor: inherit;"></span>Jan 21, 2020</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //homepage blog grids --><!-- site footer -->
<footer id="site-footer">
  <div class="top-footer editContent" style="outline: none; cursor: inherit;">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
              <span class="fa fa-shield" style="outline: none; cursor: inherit;"></span> Captivate
            </a>
          </div>
          <div>
            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Quick Links</h4>
          <ul class="footer-list">
            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;"> About company</a></li>
            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;"> Explore services</a></li>
            <li class="propClone"><a href="#work" class="editContent" style="outline: none; cursor: inherit;"> How does we Work?</a></li>
            <li class="propClone"><a href="#projects" class="editContent" style="outline: none; cursor: inherit;"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Newsletter</h4>
          <p class="mb-4 editContent" style="outline: none; cursor: inherit;">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form editContent" action="#" method="Get" style="outline: none; cursor: inherit;">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit" style="outline: none; cursor: inherit;">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved. Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer --></div>
	<!-- /#page -->


</body></html>