html
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title Here</title>

	<!-- Style-CSS -->
	<link href="./bundles/css/style-starter.css" rel="stylesheet" type="text/css">
	<!-- //Style-CSS -->

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400&amp;display=swap" rel="stylesheet">
	
	<style>
	</style>
</head>

<body>
	<!-- page -->
	<div id="page" class="page">

	<!-- banner section -->

<!-- //banner section --><!-- home page about -->

<!-- //home page about --><!-- home page service grids -->

<!-- //home page service grids --><!-- testimonials section -->

<!--//testimonials section --><!-- stats section -->

<!-- //stats section --><!-- homepage blog grids -->

<!-- //homepage blog grids --><!-- site footer -->

<!-- //site footer --><!-- about page breadcrumns -->

<!-- //about page breadcrumns --><!-- about page section1-->

<!-- //about page section1--><!-- /mobile section --->

<!-- //mobile section ---><!-- about page team section -->

<!-- //about page team section --><!-- about page form section -->
<!-- site footer -->

<!-- //site footer --><div class="w3l-header-4 banner editContent" style="outline: none; cursor: inherit;">
        <header id="headers4-block">
            <div class="container">
                <div class="d-grid nav-mobile-block header-align">
                    <div class="logo">
                        <a class="navbar-brand brand-logo editContent" href="index.html" style="outline: none; cursor: inherit;"><span class="fa fa-shield" style="outline: none; cursor: inherit;"></span>
                            Captivate</a>
                        <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                    </div>
                    <input type="checkbox" id="nav">
                    <label class="nav" for="nav"></label>
                    <nav>
                        <label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
                        <input type="checkbox" id="drop">
                        <ul class="menu">
                            <li class="propClone"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
                            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;">About</a></li>
                            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;">Services</a></li>
                            <li class="propClone"><a href="contact.html" class="editContent" style="outline: none; cursor: inherit;">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="button">
                        <a class="btn btn-style btn-primary" href="#demo" style="outline: none; cursor: inherit;"> View demo </a>
                    </div>
                </div>
            </div>
        </header>
    </div><!-- service page breadcrumns -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding editContent" style="outline: none; cursor: inherit;">
        <li class="breadcrumb-item"><a href="index.html" class="editContent" style="outline: none; cursor: inherit;">Home</a></li>
        <li class="breadcrumb-item active editContent" aria-current="page" style="outline: none; cursor: inherit;">Services</li>
    </ol>
</nav>
<!-- service page breadcrumns --><!-- services page block 1 -->
<section class="w3l-features editContent" style="outline: none; cursor: inherit;">
    <div class="call-w3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title editContent" style="outline: none; cursor: inherit;">What we provide</h4>
                    <p class="text-center editContent" style="outline: none; cursor: inherit;">There are many variations of passages of Lorem Ipsum available, but the majority
                        have
                        suffered alteration in some form, by injected humour</p>
                </div>
            </div>
            <div class="row main-cont-wthree-2 mt-5">
                <div class="col-lg-6 feature-grid-left order2 mt-lg-0 mt-sm-5 mt-4">
                    <h4 class="title-left editContent" style="outline: none; cursor: inherit;">A Productivity Platform</h4>
                    <p class="text-para editContent" style="outline: none; cursor: inherit;">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <a href="#readmore" class="btn btn-primary btn-style mt-4" style="outline: none; cursor: inherit;">Read More</a>
                </div>
                <div class="col-lg-6 feature-grid-right order1">
                    <img src="bundles/images/s1.png" class="img-fluid img-shadow" alt="services" style="outline: none; cursor: inherit;">
                </div>
            </div>
            <div class="row main-cont-wthree-2 mt-5">
                <div class="col-lg-6 feature-grid-right">
                    <img src="bundles/images/s2.png" class="img-fluid img-shadow" alt="services" style="outline: none; cursor: inherit;">
                </div>
                <div class="col-lg-6 feature-grid-left mt-lg-0 mt-sm-5 mt-4">
                    <h4 class="title-left editContent" style="outline: none; cursor: inherit;">Performance Analyze</h4>
                    <p class="text-para editContent" style="outline: none; cursor: inherit;">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <a href="#readmore" class="btn btn-primary btn-style mt-4" style="outline: none; cursor: inherit;">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services page block 1 --><!-- services page block 2 -->
<section class="w3l-features w3l-bg-light editContent" style="outline: none; cursor: inherit;">
    <div class="call-w3">
        <div class="container">
            <div class="row main-cont-wthree-2">
                <div class="col-lg-6 feature-grid-left">
                    <h4 class="section-title-left editContent" style="outline: none; cursor: inherit;">Learn the features of our Beautiful lifestyle Business!</h4>
                    <p class="text-para editContent" style="outline: none; cursor: inherit;">Curabitur id gravida risus. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est.
                        Quisque ut lectus consequat, venenatis eros et, commodo risus. Nullam sit amet laoreet elit.
                        Suspendisse non magna a velit imperdiet efficitur. </p>
                    <ul class="list mt-4">
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-check" style="outline: none; cursor: inherit;"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-check" style="outline: none; cursor: inherit;"></span> Quisque ut lectus consequat, venenatis eros et amet</li>
                        <li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-check" style="outline: none; cursor: inherit;"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary btn-style mt-4" style="outline: none; cursor: inherit;">Contact us</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap editContent" style="outline: none; cursor: inherit;">
                            <a href="#more" class="icon"><span class="fa fa-building" style="outline: none; cursor: inherit;"></span></a>
                            <h4><a href="#feature" class="title-head editContent" style="outline: none; cursor: inherit;">Management</a></h4>
                            <p class="editContent" style="outline: none; cursor: inherit;">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap editContent" style="outline: none; cursor: inherit;">
                            <a href="#more" class="icon"><span class="fa fa-usb" style="outline: none; cursor: inherit;"></span></a>
                            <h4><a href="#feature" class="title-head editContent" style="outline: none; cursor: inherit;">Utilization</a></h4>
                            <p class="editContent" style="outline: none; cursor: inherit;">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap editContent" style="outline: none; cursor: inherit;">
                            <a href="#more" class="icon"><span class="fa fa-bar-chart" style="outline: none; cursor: inherit;"></span></a>
                            <h4><a href="#feature" class="title-head editContent" style="outline: none; cursor: inherit;">Performance</a></h4>
                            <p class="editContent" style="outline: none; cursor: inherit;">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                        <div class="grids-1 box-wrap editContent" style="outline: none; cursor: inherit;">
                            <a href="#more" class="icon"><span class="fa fa-refresh" style="outline: none; cursor: inherit;"></span></a>
                            <h4><a href="#feature" class="title-head editContent" style="outline: none; cursor: inherit;">Always Sync</a></h4>
                            <p class="editContent" style="outline: none; cursor: inherit;">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page block 2 --><!-- services page block 3 -->
<section class="w3l-mobile-content-6 editContent" style="outline: none; cursor: inherit;">
    <div class="mobile-info">
        <!-- /mobile-info-->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                    <h4 class="section-title editContent" style="outline: none; cursor: inherit;"> Simpler. Smarter. Faster.</h4>
                    <p class="text-center editContent" style="outline: none; cursor: inherit;">There are many variations of passages of Lorem Ipsum available, but the
                        majority
                        have suffered alteration in some form, by injected humour</p>
                </div>
            </div>
            <div class="row mobile-info-inn mx-lg-0 mt-md-5 mt-4">
                <div class="col-lg-6 image-left">
                    <img src="bundles/images/s.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
                </div>
                <div class="col-lg-6 mobile-right mt-lg-0 mt-5">
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-bar-chart" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Performance Analyze</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids mb-lg-5 mb-4">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-recycle" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Self-Healing</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="row mobile-right-grids">
                        <div class="col-2 mobile-right-icon">
                            <div class="mobile-icon text-right mt-2">
                                <span class="fa fa-users" style="outline: none; cursor: inherit;"></span>
                            </div>
                        </div>
                        <div class="col-10 mobile-right-info">
                            <h6><a href="#url" class="editContent" style="outline: none; cursor: inherit;">Work With Any Team</a></h6>
                            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //mobile-info-->
    </div>
</section>
<!-- services page block 3 --><!-- site footer -->
<footer id="site-footer">
  <div class="top-footer editContent" style="outline: none; cursor: inherit;">
    <div class="container my-md-5 my-4">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-logo mb-3">
            <a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
              <span class="fa fa-shield" style="outline: none; cursor: inherit;"></span> Captivate
            </a>
          </div>
          <div>
            <p class="editContent" style="outline: none; cursor: inherit;">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
              laboriosam
              placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
              optio!</p>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-3 col-md-4 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Quick Links</h4>
          <ul class="footer-list">
            <li class="propClone"><a href="about.html" class="editContent" style="outline: none; cursor: inherit;"> About company</a></li>
            <li class="propClone"><a href="services.html" class="editContent" style="outline: none; cursor: inherit;"> Explore services</a></li>
            <li class="propClone"><a href="#work" class="editContent" style="outline: none; cursor: inherit;"> How does we Work?</a></li>
            <li class="propClone"><a href="#projects" class="editContent" style="outline: none; cursor: inherit;"> View projects</a></li>
          </ul>
        </div>
        <!-- Newsletter -->
        <div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
          <h4 class="footer-title editContent" style="outline: none; cursor: inherit;">Newsletter</h4>
          <p class="mb-4 editContent" style="outline: none; cursor: inherit;">By subscribing to our mailing list you will always be updated with the latest news from us.
          </p>
          <form class="newsletter-form editContent" action="#" method="Get" style="outline: none; cursor: inherit;">
            <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
            <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit" style="outline: none; cursor: inherit;">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
          <p class="copyright">© 2020 Captivate. All Rights Reserved. Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
        </div>
        <div class="col-lg-4 align-center text-lg-right text-center">
          <a href="#facebook" class="social-item"><span class="fa fa-facebook-f" style="outline: none; cursor: inherit;"></span></a>
          <a href="#twitter" class="social-item"><span class="fa fa-twitter" style="outline: none; cursor: inherit;"></span></a>
          <a href="#linkedin" class="social-item"><span class="fa fa-linkedin" style="outline: none; cursor: inherit;"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- //site footer --></div>
	<!-- /#page -->


</body></html>